<!DOCTYPE html>
<html>
<head>
<title>page1</title>
</head>
<body>

<h1>This is a heading1</h1>
<h2>This is a heading2</h2>
<h3>This is a heading3</h3>
<h4>This is a heading4</h4>
<h5>This is a heading5</h5>
<h6>This is a heading6</h6>


<p>This is a paragraph.This is a paragraph</p>
<p>This is another paragraph.This is another paragraph</p>

<p>
This is another paragraph</br>
This is another paragraph</br>
This is another paragraph
</p>

<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 

<p><b>This text is Bold</b></p>
<p><i>This text is italic</i></p>


</body>
</html>

